<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/enroll.css">
</head>
<body>
    <div class="header">
        <span class="zc">注册</span>
        <span class="xzh">注册新的账号</span>
        <a href="./register.html">登录</a>
        <span class="language">简体中文(中国)</span>
    </div>
    <div class="context">
        <div class="first">
            <span class="yx">邮箱注册</span>
        </div>
        <div class="second">
            <div class="one">
                <div class="zh">账号：</div>
                <input type="text" class="num">
            </div>
            <div class="two">
                <div class="dzyx">电子邮箱：</div>
                <input type="text" class="num">
            </div>
            <div class="three">
                <div class="pwd">密码：</div>
                <input type="text" class="num">
            </div>
            <div class="four">
                <div class="xing">姓：</div>
                <input type="text" class="num">
            </div>
            <div class="five">
                <div class="ming">名：</div>
                <input type="text" class="num">
            </div>
            <div class="six">
                <div class="countray">国家/地区：</div>
                <input type="text" class="num">
            </div>
            <div class="seven">
                <div class="number">联系电话：</div>
                <input type="text" class="jia" value="+86">
                <input type="text" class="num">
            </div>
            <div class="yanz">
                <input type="checkbox">(验证手机号)
                <b>经过验证的手机号可以用于登录或重置密码、修改密码</b>
            </div>
            <div class="anniu">
                <button>注册</button>
            </div>
        </div>
    </div>
</body>
</html>