<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Page/css/first-page.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <img src="./img/first-1-p.jpg" alt="">
            <div class="yinying">
                <a>了解更多</a>
            </div>
        </div>
        <div class="main">
            <div class="first">
                <div class="diyihang">
                    <div class="title">
                        <span class="tuijian">推荐信息</span>
                        <span class="xiahuaxian">———</span>
                    </div>
                    <div class="first-content">
                        <div class="first-content-first">
                            <img src="./img/first-2.jpg" alt="">
                            <div class="cp"><span>产品</span></div>
                            <div class="p50"><span>HUAWEI P50 系列</span></div>
                            <div class="xs"><span>万象新生</span></div>
                        </div>
                        <div class="first-content-two">
                            <img src="./img/first-3.jpg" alt="">
                            <div class="cp"><span>产品</span></div>
                            <div class="pix"><span>HUAWEI PixLab X1</span></div>
                            <div class="dyj"><span>激光多功能打印机</span></div>
                        </div>
                    </div>
                    <div class="second-content">
                        <div class="second-content-first">
                            <img src="./img/first-4.jpg" alt="">
                            <div class="s-cp"><span>产品</span></div>
                            <div class="s-matestation"><span>HUAWEI MateStation X</span></div>
                            <div class="s-ytj"><span>原色全面屏一体机</span></div>
                        </div>
                        <div class="second-content-two">
                            <img src="./img/first-5.jpg" alt="">
                            <div class="cp"><span>产品</span></div>
                            <div class="matebook"><span>HUAWEI MateBook 14s</span></div>
                        </div>
                    </div>
                    <div class="three-content">
                        <div class="three-content-first">
                            <img src="./img/first-6.jpg" alt="">
                            <div class="hz"><span>合作生态</span></div>
                            <div class="pt"><span>"一平台双驱动”，共建昇腾产业新生态"</span></div>
                            <div class="shent"><span>生态</span></div>
                        </div>
                        <div class="three-content-two">
                            <img src="./img/first-7.jpg" alt="">
                            <div class="bc"><span>报告</span></div>
                            <div class="zx"><span>华为发布数字化转型洞察报告</span></div>
                            <div class="zhix"><span>国家-城市-行业-企业，从战略到执行</span></div>
                        </div>
                        <div class="three-content-three">
                            <img src="./img/first-8.jpg" alt="">
                            <div class="zw"><span>全球产业展望</span></div>
                            <div class="zhineng"><span>华为发布《智能世界2030》报告</span></div>
                            <div class="tans"><span>无界探索，翻开未来</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second">
                <img src="./img/first-11.jpg" alt="" class="second-img">
            </div>
        </div>
        <div class="bottom">
            <div class="title">
                <span class="tuijian">新闻与活动</span>
                <span class="xiahuaxian">———</span>
            </div>
            <div class="main-content">
                <div class="main-content-first">
                    <img src="./img/first-9.jpg" alt="">
                    <div class="text">
                        <div class="fh">共赢未来 "绿色ICT，绿色发展" 峰会</div>
                        <div class="dib">
                            <img src="./img/firs-12.jpg" alt="">
                            <div class="wenb">
                                迪拜,&nbsp;&nbsp;Jafze One,
                            </div>
                        </div>
                        <div class="time">
                            <img src="./img/firs-12.jpg" alt="">
                            <div class="wenb">
                                2021年10月18号
                            </div>
                        </div>
                        <div class="fx">
                                华为携手Informa Tech，与全球运营商、管制机构、合作伙伴、媒体、分析师等共聚一堂，分享全球成功实践，探讨创新的绿色发展解决方案。
                        </div>
                    </div>
                </div>
                <div class="main-content-two">
                    <img src="./img/first-10.jpg" alt="">
                    <div class="text">
                        <div class="lunt">2021全球超宽带高峰论坛</div>
                        <div class="alq">
                            <img src="./img/firs-12.jpg" alt="">
                            <div class="wenb">
                                阿联酋,&nbsp;&nbsp;迪拜
                            </div>
                        </div>
                        <div class="time">
                            <img src="./img/firs-12.jpg" alt="">
                            <div class="sj">
                                2021年10月18号19日-20日
                            </div>
                        </div>
                        <div class="lz">
                            在数字化发展洪流中，看超宽带产业如何立足联接，为数字经济发展创造更大的价值。
                        </div>
                    </div>
                </div>
                <div class="main-content-three">
                   <div class="one">
                       <h4>华为“智能体验运营，释放商业潜能”催化剂项目获TM Forum创新方案最佳实施奖</h4>
                       <div class="shij">2021年10月29日</div>
                   </div>
                   <div class="two">
                       <h4>华为发布2021年前三季度经营业绩</h4>
                       <div class="shij">2021年10月29日</div>
                   </div>
                   <div class="three">
                       <h4>华为数据中心能源领域斩获四项欧洲权威大奖</h4>
                       <div class="shij">2021年10月28日</div>
                   </div>
                   <div class="four">
                       <h4>泰国副总理阿努廷：患难见真情，感谢华为持续支持泰国，期待未来加强合作</h4>
                       <div class="shij">2021年10月28日</div>
                   </div>
                   <div class="five">
                       <h4>华为首发《全光自动驾驶网络白皮书》，助力打造品质联接新体验</h4>
                       <div class="shij">2021年10月25日</div>
                   </div>
                </div>
            </div>
        </div>
        <div class="guodu">
            <a class="huod">更多活动</a>
            <a class="information">更多新闻</a>
        </div>
        <div class="last">
            <div class="foot-all">
                <div class="foot">
                    <div class="shouye">
                        <div class="text">首页</div>
                        <img src="./img/first-13.jpg" alt="">
                    </div>
                </div>
                <div class="foot-two">
                    <ul class="first" id="particular">
                        <li id="strong">关于华为</li>
                        <li>公司简介</li>
                        <li>可持续发展</li>
                        <li>信任中心</li>
                        <li>管理层信息</li>
                        <li>招贤纳士</li>
                        <li>供应商</li>
                        <li>查看更多&nbsp;></li>
                    </ul>
                    <ul class="two">
                        <li id="strong">新闻与活动</li>
                        <li>新闻</li>
                        <li>展会活动</li>
                        <li>媒体图库</li>
                    </ul>
                    <ul class="three">
                        <li id="strong">发现</li>
                        <li>华为技术观察</li>
                        <li>出版物</li>
                    </ul>
                    <ul class="four">
                        <li id="strong">我们的产品</li>
                        <li>个人及家庭产品</li>
                        <li>企业业务产品</li>
                        <li>运营商网络产品</li>
                        <li>华为云服务</li>
                    </ul>
                    <ul class="five">
                        <li id="strong">技术支持</li>
                        <li>消费者技术支持</li>
                        <li>华为云技术支持</li>
                        <li>企业技术支持</li>
                        <li>运营商技术支持</li>
                        <li>产品安全通告</li>
                    </ul>
                </div>
                <div class="foot-three">
                    <div>华为商城</div>
                    <div>华为云</div>
                    <div>华为智能光伏</div>
                    <div>产品定义社区</div>
                    <div>华为心声社区</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>