<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="banner">
		<img src="./img/logo.png" alt="" class="first">
		<p class="pim">
				<img src="./img/Motto.png" alt="" class="second">
		</p>
    </div>
    <div class="side">
        <ul>
            <li><a id="part" href="./first-page.html" target="xianshi">首页</a></li>
            <li><a href="./register.html" target="xianshi">登录</a></li>
            <li><a href="./enrool.html" target="xianshi">注册</a></li>
            <li><a href="./production.html" target="xianshi">平板</a></li>
        </ul>
    </div>
    <iframe src="./first-page.html" frameborder="0" name="xianshi" frameborder="0" style="float: left;" width="82%" height="1500px"></iframe>
</body>
</html>