<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/num-register.css">
</head>
<body>
    <div class="title">
        <p>Uniportal账号登录</p>
    </div>
    <div class="main">
        <div class="way">
            <div class="first" >
                <a href=""><span>账号/邮箱登录</span></a>
            </div>
            <div class="first" id="moren">
                <a href="./number-register.html"><span id="wb">手机号码登录</span></a>
            </div>
            <div class="first">
                <a href="./duanxin-reguster.html"><span>短信登录</span></a>
            </div>
        </div>
        <div class="shuru">
            <select name="" id="">
                <option value="">--请选择--</option>
                <option value="">中国大陆+86</option>
                <option value="">阿尔巴尼亚+355</option>
                <option value="">阿富汗+93</option>
                <option value="">阿拉伯联合酋国+971</option>
            </select>
            <input type="text" class="uname" placeholder="手机号">
            <br>
            <div class="mima">
                <input type="password" class="pwd" placeholder="密码">
                <img src="./img/register.png" alt="" class="eyes">
            </div>
        </div>
        <div class="denglv">
            <button>登录</button>
        </div>
    </div>
</body>
</html>