<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/production.css">
</head>
<body>
    <div class="top"></div>
    <div class="main">
        <div class="hang">
            <div class="header">
                <ul>
                    <li>
                        <div class="image"><img src="./img/flat-1.jpg" alt=""></div>
                        <div class="text"><span>MatePad Pro 系列</span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-2.png" alt=""></div>
                        <div class="text"><span>MatePad 系列</span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-3.png" alt=""></div>
                        <div class="text"><span>畅享系列</span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-4.png" alt=""></div>
                        <div class="text"><span>配件 ></span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-5.png" alt=""></div>
                        <div class="text"><span>耳机 ></span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-6.png" alt=""></div>
                        <div class="text"><span>华为分享 ></span></div>
                    </li>
                    <li>
                        <div class="image"><img src="./img/flat-7.png" alt=""></div>
                        <div class="text"><span>畅连 ></span></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="first-title">
            <div class="desing">致美设计，致强性能，致佳创作体验</div>
            <div class="MatePro">MatePad Pro系列</div>
        </div>
        <div class="first-content">
            <div class="right"><img src="./img/flat-8.jpg" alt=""></div>
            <div class="left">
                <div class="main">
                    <div class="new">最新</div>
                    <div class="size">12.6英寸</div>
                    <div class="name">MatePad Pro</div>
                    <div class="jianjie">12.6 英寸 OLED 全面屏，麒麟 9000 系列芯片，升级高效体验，突破创造边界。</div>
                    <div class="price">￥4999起</div>
                    <button class="know">了解更多</button>
                    <button class="buy">立即购买</button>
                </div>
            </div>
        </div>
        <div class="two-content">
            <div class="right"><img src="./img/flat-9.jpg" alt=""></div>
            <div class="left">
                <div class="main">
                    <div class="new">最新</div>
                    <div class="size">10.8英寸</div>
                    <div class="name">MatePad Pro</div>
                    <div class="jianjie">高达 90% 屏占比的绚丽全面屏，重构交互的多屏协同，让创意尽情</div>
                    <div class="price">￥3799起</div>
                    <button class="know">了解更多</button>
                    <button class="buy">立即购买</button>
                </div>
            </div>
        </div>
        <div class="two-title">
            <div class="desing">专业突出，专注寓教于乐</div>
            <div class="MatePro">MatePad 系列</div>
        </div>
        <div class="three-content">
            <div class="left">
                <div class="main">
                    <div class="new">最新</div>
                    <div class="size">12.6英寸</div>
                    <div class="name">MatePad Pro</div>
                    <div class="jianjie">12.6 英寸 OLED 全面屏，麒麟 9000 系列芯片，升级高效体验，突破创造边界。</div>
                    <div class="price">￥4999起</div>
                    <button class="know">了解更多</button>
                    <button class="buy">立即购买</button>
                </div>
            </div>
            <div class="right"><img src="./img/flat-10.jpg" alt=""></div>
        </div>
        <div class="four-content">
            <div class="right"><img src="./img/flat-11.jpg" alt=""></div>
            <div class="left">
                <div class="main">
                    <div class="new">最新</div>
                    <div class="size">10.8英寸</div>
                    <div class="name">MatePad Pro</div>
                    <div class="jianjie">高达 90% 屏占比的绚丽全面屏，重构交互的多屏协同，让创意尽情</div>
                    <div class="price">￥3799起</div>
                    <button class="know">了解更多</button>
                    <button class="buy">立即购买</button>
                </div>
            </div>
        </div>
        <div class="five-content">
            <div class="left-content">
                <div class="top"><img src="./img/flat-12.jpg" alt=""></div>
                <div class="bottom">
                    <div class="main">
                        <div class="new">最新</div>
                        <div class="size">10.4英寸</div>
                        <div class="name">MatePad Pro 5G</div>
                        <div class="jianjie">麒麟 820 5G 芯片和 Wi-Fi 6+ 带来飞速网络，学习娱乐更</div>
                        <div class="price">￥3199起</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="top"><img src="./img/flat-13.jpg" alt=""></div>
                <div class="bottom">
                    <div class="main">
                        <div class="new">最新</div>
                        <div class="size">10.4英寸</div>
                        <div class="name">MatePad Pro 5G</div>
                        <div class="jianjie">麒麟 820 5G 芯片和 Wi-Fi 6+ 带来飞速网络，学习娱乐更</div>
                        <div class="price">￥3199起</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="three-title">
            <div class="desing">配件搭配，精彩加倍</div>
        </div>
        <div class="six-content">
            <div class="six-content-left">
                <div class="right"><img src="./img/flat-15.jpg" alt=""></div>
                <div class="left">
                    <div class="main">
                        <div class="name">M-Pencil(第二代)</div>
                        <div class="jianjie">透明笔尖&nbsp;|&nbsp;侧峰书写&nbsp;|&nbsp;双击切换笔刷</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
            <div class="six-content-right">
                <div class="right"><img src="./img/flat-16.jpg" alt=""></div>
                <div class="left">
                    <div class="main">
                        <div class="name">M-Pencil(第二代)</div>
                        <div class="jianjie">透明笔尖&nbsp;|&nbsp;侧峰书写&nbsp;|&nbsp;双击切换笔刷</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="seven-content">
            <div class="six-content-left">
                <div class="right"><img src="./img/flat-17.jpg" alt=""></div>
                <div class="left">
                    <div class="main">
                        <div class="name">M-Pencil(第二代)</div>
                        <div class="jianjie">透明笔尖&nbsp;|&nbsp;侧峰书写&nbsp;|&nbsp;双击切换笔刷</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
            <div class="six-content-right">
                <div class="right"><img src="./img/flat-18.jpg" alt=""></div>
                <div class="left">
                    <div class="main">
                        <div class="name">M-Pencil(第二代)</div>
                        <div class="jianjie">透明笔尖&nbsp;|&nbsp;侧峰书写&nbsp;|&nbsp;双击切换笔刷</div>
                        <button class="know">了解更多</button>
                        <button class="buy">立即购买</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="guodu">
    </div>
    <div class="bottom-one">
        <div class="bottom-first">
            价格仅供参考，具体价格请以华为商城展示为准<br><br>
            以上页面中的产品图片及屏幕内容仅作示意，实物产品效果（包括但不限于外观、颜色、尺寸）和屏幕显示内容（包括但不限于背景、UI、配图）可能略有差异，请以实物为准。
            <br><br>
            部分产品配件需单独购买，页面效果仅供参考。
            <br><br>
            以上页面中的数据为理论值，均来自华为内部实验室，于特定测试环境下所得（请见各项具体说明），实际使用中可能因产品个体差异、软件版本、使用条件和环境因素不同略有不同，请以实际使用的情况为准。
            <br><br>
            由于产品批次和生产供应因素实时变化，为尽可能提供准确的产品信息、规格参数、产品特性，华为可能实时调整和修订以上页面中的文字表述、图片效果等内容，以求与实际产品性能、规格、指数、零部件等信息相匹配。
            <br><br>
            如遇确有进行上述修改和调整必要的情形，恕不专门通知。
        </div>
        <div class="zhuye">主页&nbsp;&nbsp;/&nbsp;&nbsp;平板</div>
        <div class="bottom-two">
            <div class="one"">
                <div class="biaoti">购买产品</div>
                <ul>
                    <li>手机</li>
                    <li>笔记本</li>
                    <li>台式机</li>
                    <li>显示器</li>
                    <li>打印机</li>
                    <li>平板</li>
                </ul>
            </div>
            <div class="one">
                <div class="biaoti">服务与支持</div>
                <ul>
                    <li>保修政策</li>
                    <li>预约服务</li>
                    <li>寄修服务</li>
                    <li>保修状态查询</li>
                    <li>维修备件价格</li>
                    <li>维修进度查询</li>
                </ul>
            </div>
            <div class="one">
                <div class="biaoti">应用与下载</div>
                <ul>
                    <li>终端云服务</li>
                    <li>华为商城APP</li>
                    <li>我的华为APP</li>
                    <li>PC软件</li>
                    <li>HarmonyOS 2</li>
                    <li>EMUI产品</li>
                </ul>
            </div>
            <div class="one">
                <div class="biaoti">新闻产品</div>
                <ul>
                    <li>华为新闻</li>
                    <li>华为视频</li>
                </ul>
            </div>
            <div class="one">
                <div class="biaoti">关于我们</div>
                <ul>
                    <li>关于我们</li>
                    <li>生态合作伙伴</li>
                    <li>可持续发展</li>
                    <li>隐私</li>
                    <li>华为商城</li>
                    <li>华为云</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>