<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>
    <div class="title">
        <p>Uniportal账号登录</p>
    </div>
    <div class="main">
        <div class="way">
            <div class="first" id="moren">
                <a href="./register.html"><span id="wb">账号/邮箱登录</span></a>
            </div>
            <div class="first">
                <a href="./number-register.html"><span>手机号码登录</span></a>
            </div>
            <div class="first">
                <a href="./duanxin-reguster.html"><span>短信登录</span></a>
            </div>
        </div>
        <div class="shuru">
            <input type="text" class="uname" placeholder="Uniportal账号/邮箱/W3账号">
            <br>
            <div class="mima">
                <input type="password" class="pwd" placeholder="密码">
                <img src="./img/register.png" alt="" class="eyes">
            </div>
        </div>
        <div class="denglv">
            <button>登录</button>
        </div>
    </div>
</body>
</html>