*{
    margin: 0px;
    padding: 0px;
}
.header{
    display: block;
    width: 900px;
    margin: 50px auto;
    border: 1px solid black;
    position: relative;
    margin-bottom: 20px;
}
.header .zc{
    font-size: 2.5em;
    font-weight: bolder;
}
.header .xzh{
    margin-left: 15px;
    color: grey;
    font-size: 1.3em;
    font-weight: bolder;
}
.header a{
    position: absolute;
    margin-top: 23px;
    right: 50px;
    margin-right: 75px;
    text-decoration: none;
    border-right: 2px solid #cccccc;
    padding-right: 10px;
    color: #666666;
    font-size: 0.9em;
}
.header .language{
    position: absolute;
    margin-top: 23px;
    right: 5px;
    color: #666666;
    font-size: 0.9em;
}
.context{
    width: 900px;
    margin: 0px auto;
    border: 1px solid #cccccc;
    padding-top: 5px;
    padding-bottom: 100px;
}
.context .first{
    width: 900px;
    height: 50px;
    margin: 0px auto;
    border-bottom: 1px solid #cccccc;
}
.context .first .yx{
    display: block;
    width: 120px;
    height: 50px;
    float: left;
    line-height: 50px;
    margin-left: 30px;
    text-align: center;
    border: 1px solid #cccccc;
    border-bottom: 1px solid #ffffff !important;
}
.context .first .phone{
    display: block;
    width: 120px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: center;
}
.one .zh{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
}
.one .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.two{
    clear: both;
}
.two .dzyx{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.two .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.three{
    clear: both;
}
.three .pwd{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.three .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.four{
    clear: both;
}
.four .xing{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.four .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.five{
    clear: both;
}
.five .ming{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.five .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.six{
    clear: both;
}
.six .countray{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.six .num{
    width: 250px;
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}
.seven{
    clear: both;
}
.seven .number{
    width: 90px;
    height: 25px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
    text-align: right;
    margin-left: 167px;
}
.seven .jia{
    width: 50px;
    height: 25px;
    float: left;
    margin-top: 10px;
    margin-left: 15px;
}
.seven .num{
    width: 200px;
    height: 25px;
    margin-top: 10px;
    float: left;
    margin-left: -2px;
    margin-bottom: 10px;
}
.yanz{
    clear: both;
    padding-left: 270px;
}
.anniu{
    padding-left: 270px;
}
.anniu button{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    font-size: 1.1em;
}