*{
    margin: 0px;
    padding: 0px;
}
.all{
    margin: 0px;
    padding: 0px;
}
.header{
    margin: 0px;
    padding: 0px;
    position: relative;
}
.header img{
    width: 100%;
    height: 647px;
}
.header .yinying{
    width: 1904px;
    height: 200px;
    top: 455px;
    left: 7px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(216, 214, 214));
    position: absolute;
}
.header a{
    width: 175px;
    height: 45px;
    line-height: 50px;
    text-align: center;
    display: block;
    margin-left: 600px;
    margin-top: -25px;
}
.header a:hover{
    background-color: rgb(168, 14, 14);
    color: white;
}
.main{
    margin-top: 20px;
    padding: 0px;
    margin-left: 5px;
}
.diyihang{
    width: 1680px;
    margin: 0px auto;
    margin-top: 50px;
}
.title .tuijian{
    width: 180px;
    display: block;
    margin: 0px auto;
    font-family: '黑体';
    font-weight: bolder;
    font-size: 2.5em;
}
.title .xiahuaxian{
    margin: 0px auto;
    display: block;
    width: 60px;
    color:rgb(168, 14, 14);
    font-weight: 600;
}
.first-content{
    margin-top: 50px;
}
.first-content-first{
    position: relative;
    width: 923px;
    float: left;
    margin-left: 80px;
}
.first-content-first .cp{
    /* position: fixed; */
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 320px;
    left: 20px;
}
.first-content-first .p50{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 350px;
    left: 20px;
}
.first-content-first .xs{
    position: absolute;
    font-size: 1.4em;
    color: #cccccc;
    top: 390px;
    left: 20px;
}
.first-content-two{
    position: relative;
    width: 550px;
    float: left;
    margin-left: 120px;
}
.first-content-two img{
    height: 446px;
}
.first-content-two .cp{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 320px;
    left: 20px;
}
.first-content-two .pix{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 360px;
    left: 20px;
}
.first-content-two .dyj{
    position: absolute;
    font-size: 1.4em;
    color: #cccccc;
    top: 400px;
    left: 20px;
}
.second-content-first img{
    height: 446px;
    margin-top: 50px;
}
.second-content-first{
    position: relative;
    margin-left: 80px;
    float: left;
}
.second-content-first .s-cp{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 360px;
    left: 20px;
}
.second-content-first .s-matestation{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 400px;
    left: 20px;
}
.second-content-first .s-ytj{
    position: absolute;
    font-size: 1.4em;
    color: #cccccc;
    top: 440px;
    left: 20px;
}
.second-content-two{
    position: relative;
    margin-left: 120px;
    float: left;
    margin-top: 50px;
}
.second-content-two .cp{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 360px;
    left: 20px;
}
.second-content-two .matebook{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 400px;
    left: 20px;
}
.three-content{
    width: 1600px;
}
.three-content-first img{
    height: 446px;
    margin-top: 50px;
    height: 314px;
}
.three-content-first{
    position: relative;
    margin-left: 80px;
    float: left;
}
.three-content-first .hz{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 220px;
    left: 20px;
}
.three-content-first .pt{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 260px;
    left: 20px;
}
.three-content-first .shent{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 300px;
    left: 20px;
}
.three-content-two img{
    height: 446px;
    margin-top: 50px;
    height: 314px;
}
.three-content-two{
    position: relative;
    margin-left: 80px;
    float: left;
}
.three-content-two .bc{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 220px;
    left: 20px;
}
.three-content-two .zx{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 260px;
    left: 20px;
}
.three-content-two .zhix{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 300px;
    left: 20px;
}
.three-content-three img{
    height: 446px;
    margin-top: 50px;
    height: 314px;
}
.three-content-three{
    position: relative;
    margin-left: 80px;
    float: left;
}
.three-content-three .zw{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 220px;
    left: 20px;
}
.three-content-three .zhineng{
    position: absolute;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    top: 260px;
    left: 20px;
}
.three-content-three .tans{
    position: absolute;
    font-size: 1.4em;
    color: white;
    top: 300px;
    left: 20px;
}
.second-img{
    width: 1890px;
    margin-top: 90px;
}
.bottom{
    margin-top: 50px;
}
.bottom .title .tuijian{
    width: 240px;
    display: block;
    margin: 0px auto;
    font-family: '黑体';
    font-weight: bolder;
    font-size: 2.5em;
}
.bottom .title .xiahuaxian{
    margin: 0px auto;
    display: block;
    width: 60px;
    color:rgb(168, 14, 14);
    font-weight: 600;
}
.main-content{
    width: 1600px;
    margin: 0px auto;
}
.main-content-first{
    position: relative;
    float: left;
}
.main-content-first .text{
    width: 446px;
    height: 223px;
    background-color:#f8f8f8;
    margin-top: -5px;
    position: absolute;
}
.main-content-first img{
    width: 446px;
    height: 279px;
}
.main-content-first .text .fh{
    width: 360px;
    margin: 0px auto;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 1.2em;
}
.main-content-first .text .dib{
    width: 160px;
    margin-left: 43px;
    margin-top: 15px;
}
.main-content-first .text .dib img{
    width: 20px;
    height: 20px;
    float: left;
}
.main-content-first .text .dib .wenb{
    float: left;
    margin-left: 10px;
}
.main-content-first .text .time{
    float: left;
}
.main-content-first .text .time img{
    margin-left: 15px;
    width: 20px;
    height: 20px;
    float: left;
}
.main-content-first .text .time .wenb{
    float: left;
    margin-left: 10px;
}
.main-content-first .text .fx{
    clear: both;
    width: 380px;
    margin-left: 43px;
    margin-top: 55px;
    letter-spacing: 1px;
    line-height: 35px;
}
.main-content-two{
    float: left;
    margin-left: 80px;
}
.main-content-two .text{
    width: 446px;
    height: 223px;
    background-color:#f8f8f8;
    margin-top: -5px;
    position: absolute;
}
.main-content-two img{
    width: 446px;
    height: 279px;
}
.main-content-two .text .lunt{
    width: 360px;
    margin: 0px auto;
    margin-top: 20px;
    font-weight: bolder;
    font-size: 1.2em;
}
.main-content-two .text .alq{
    width: 160px;
    margin-left: 43px;
    margin-top: 15px;
}
.main-content-two .text .alq img{
    width: 20px;
    height: 20px;
    float: left;
}
.main-content-two .text .alq .wenb{
    float: left;
    margin-left: 10px;
}
.main-content-two .text .time{
    float: left;
}
.main-content-two .text .time img{
    margin-left: 15px;
    width: 20px;
    height: 20px;
    float: left;
}
.main-content-two .text .time .sj{
    float: left;
    margin-left: 10px;
}
.main-content-two .text .lz{
    clear: both;
    width: 380px;
    margin-left: 43px;
    margin-top: 55px;
    letter-spacing: 1px;
    line-height: 35px;
}
.main-content-three{
    width: 446px;
    height: 500px;
    background: #f8f8f8;
    float: left;
    margin-left: 80px;
    overflow: auto;
    margin-bottom: 70px;
}
.main-content-three .one{
    width: 398px;
    height: 58px;
    margin: 0px auto;
    margin-top: 50px;
}
.main-content-three .one h4{
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.1em;
    font-weight: bolder;
}
.main-content-three .one .shij{
    color: #cccccc;
}
.main-content-three .two{
    width: 398px;
    height: 58px;
    margin: 0px auto;
    margin-top: 50px;
}
.main-content-three .two h4{
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.1em;
    font-weight: bolder;
}
.main-content-three .two .shij{
    color: #cccccc;
}
.main-content-three .three{
    width: 398px;
    height: 58px;
    margin: 0px auto;
    margin-top: 50px;
}
.main-content-three .three h4{
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.1em;
    font-weight: bolder;
}
.main-content-three .three .shij{
    color: #cccccc;
}
.main-content-three .four{
    width: 398px;
    height: 58px;
    margin: 0px auto;
    margin-top: 50px;
}
.main-content-three .four h4{
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.1em;
    font-weight: bolder;
}
.main-content-three .four .shij{
    color: #cccccc;
}
.main-content-three .five{
    width: 398px;
    height: 58px;
    margin: 0px auto;
    margin-top: 50px;
}
.main-content-three .five h4{
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 1.1em;
    font-weight: bolder;
}
.main-content-three .five .shij{
    color: #cccccc;
}
.guodu{
    clear: both;
    width: 300px;
    height: 45px;
    position: relative;
    margin: 0px auto;
}
.guodu .huod{
    width: 150px;
    height: 40px;
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    display: block;
    top: 0px;
    position: absolute;
}
.guodu .information{
    width: 150px;
    height: 40px;
    font-size: 1.2em;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    margin-left: 50px;
    display: block;
    top: 0px;
    position: absolute;
    margin-left: 200px;
}
.foot{
    clear: both;
    width: 100%;
    margin-top: 100px;
    background-color:  #f2f2f2;
}
.shouye{
    width: 1400px;
    height: 50px;
    margin: 0px auto;
    position: relative;
    border-bottom: 1px solid #cccccc;
}
.foot .shouye img{
    width: 40px;
    height: 40px;
    margin-right: 0px;
    position: absolute;
    top: 5px;
    right: 0px;
}
.shouye .text{
    font-size: 1.4em;
    position: absolute;
    top: 10px;
}
.foot-two ul{
    float: left;
    margin-left: 210px;
    margin-top: 40px;
}
.foot-two .first{
    margin-bottom: 50px;
}
#particular{
    margin-left: 260px;
}
.foot-two ul li{
    list-style: none;
    margin-top: 20px;
}
#strong{
    font-weight: bolder;
}
.foot-three{
    clear: both;
    width: 1400px;
    height: 60px;
    border-top: 1px solid #cccccc;
    margin: 0px auto;
}
.foot-three div{
    float: left;
    margin: 30px 20px 0px 20px;
}
.last{
    background-color: #f2f2f2;
}