.banner{
    width: 100%;
    background-color: skyblue;
    height: 250px;
}
.first{
    margin-top: 85px;
    width: 400px;
    height: 80px;
    float: left;
}
.pim{
    float: left;
}
.second{
    width: 250px;
    height: 60px;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 2px solid white;
}
.side{
    width: 18%;
    height: 1500px;
    background-color: skyblue;
    float: left;
}
.side ul{
    margin: 0px;
    padding: 0px;
}
.side ul li{
    list-style: none;
}
.side ul li a{
    display: block;
    width: 340px;
    line-height: 70px;
    text-align: center;
    margin: 20px 0px;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}
#part{
    margin-top: 0px;
}
.side ul li a:hover{
    background-color: white;
}