*{
    margin: 0px;
    padding: 0px;
}
.top{
    height: 80px;
    background-color:#f1f3f5;
}
.main{
    background-color: #f1f3f5;
}
.hang{
    width: 100%;
    background-color: white;
    padding-bottom: 30px;
}
.header{
    position: relative;
    margin: 0px auto;
    width: 1286px;
    height: 120px;
    margin-top: 52px;
}
.header ul{
    position: absolute;
    margin: 0px auto;
}
.header .image{
    text-align: center;
}
.header img{
    width: 80px;
    height: 80px;
}
.header li{
    display: inline-block;
    list-style: none;
    margin: 0px 40px;
}
.header li .text{
    text-align: center;
}
.first-title{
    padding: 88px 0px 64px;
}
.first-title .desing{
    width: 1743px;
    height: 76px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 32px;
    font-size: 64px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 76px;
}
.first-title .MatePro{
    width: 1743px;
    margin: 0px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.first-content{
    width: 1743px;
    height: 500px;
    margin: 0px auto;
    position: relative;
    background-color: white;
    border-radius: 30px;
}
.first-content .right{
    position: relative;
    width: 1035px;
    height: 500px;
}
.first-content .right img{
    width: 810px;
    height: 420px;
    position: absolute;
    top:40px;
    left: 100px;
}
.first-content .left{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 1035px;
}
.first-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.first-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.first-content .main{
    margin-top: 50px;
    background-color: white;
}
.first-content .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.first-content .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.first-content .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.first-content .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.first-content .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.two-content{
    width: 1743px;
    height: 500px;
    margin: 0px auto;
    position: relative;
    margin-top: 20px;
    background-color: white;
    border-radius: 30px;
}
.two-content .right{
    position: relative;
    width: 1035px;
    height: 500px;
}
.two-content .right img{
    width: 810px;
    height: 420px;
    position: absolute;
    top:40px;
    left: 100px;
}
.two-content .left{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 1035px;
}
.two-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.two-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.two-content .main{
    margin-top: 50px;
    background-color: white;
}
.two-content .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.two-content .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.two-content .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.two-content .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.two-content .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.two-title{
    padding: 88px 0px 64px;
}
.two-title .desing{
    width: 1743px;
    height: 76px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 32px;
    font-size: 64px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 76px;
}
.two-title .MatePro{
    width: 1743px;
    margin: 0px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.three-content{
    width: 1743px;
    height: 500px;
    margin: 0px auto;
    position: relative;
    background-color: white;
    border-radius: 30px;
}
.three-content .right{
    position: relative;
    width: 1035px;
    height: 500px;
    left: 700px;
}
.three-content .right img{
    width: 810px;
    height: 420px;
    position: absolute;
    top:40px;
    left: 100px;
}
.three-content .left{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.three-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.three-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.three-content .main{
    margin-top: 50px;
    background-color: white;
    margin-left: 150px;
}
.three-content .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.three-content .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.three-content .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.three-content .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.three-content .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.four-content{
    width: 1743px;
    height: 500px;
    margin: 0px auto;
    position: relative;
    background-color: white;
    margin-top: 20px;
    border-radius: 30px;
}
.four-content .right{
    position: relative;
    width: 1035px;
    height: 500px;
    left: 700px;
}
.four-content .right img{
    width: 810px;
    height: 420px;
    position: absolute;
    top:40px;
    left: 100px;
}
.four-content .left{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.four-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.four-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.four-content .main{
    margin-top: 50px;
    background-color: white;
    margin-left: 150px;
}
.four-content .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.four-content .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.four-content .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.four-content .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.four-content .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.five-content{
    width: 1743px;
    margin: 0px auto;
    position: relative;
    margin-top: 20px;
}
.five-content .left-content{
    position: relative;
    width: 859px;
    height: 835px;
    background-color: white;
    display: inline-block;
    border-radius: 30px;
}
.five-content .left-content .top{
    width: 740px;
    height: 383px;
    position: absolute;
    left: 60px;
}
.five-content .left-content .top img{
    width: 740px;
    height: 383px;
}
.five-content .left-content .bottom{
    width:383px;
    height: 492px;
    position: absolute;
    top: 383px;
    left: 260px;
}
.five-content .left-content .bottom .main{
    background-color: white;
}
.five-content .left{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 1035px;
}
.five-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.five-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.five-content .main{
    margin-top: 50px;
    background-color: white;
}
.five-content .bottom .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.five-content .bottom .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.five-content .bottom .price{
    font-weight: bold;
    margin-top: 80px;
}
.five-content .bottom .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.five-content .bottom .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.five-content .right-content{
    position: relative;
    width: 859px;
    height: 835px;
    background-color: white;
    display: inline-block;
    margin-left: 20px;
    border-radius: 30px;
}
.five-content .right-content .top{
    width: 740px;
    height: 383px;
    position: absolute;
    left: 60px;
}
.five-content .right-content .top img{
    width: 740px;
    height: 383px;
}
.five-content .right-content .bottom{
    width:383px;
    height: 492px;
    position: absolute;
    top: 383px;
    left: 260px;
}
.five-content .right-content .bottom .main{
    background-color: white;
}
.five-content .right{
    width: 700px;
    height: 500px;
    position: absolute;
    top: 0px;
    left: 1035px;
}
.five-content .new{
    color:#c4102a;
    font-weight: bold;
    display: inline-block;
}
.five-content .size{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}
.five-content .main{
    margin-top: 50px;
    background-color: white;
}
.five-content .bottom .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.five-content .bottom .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.five-content .bottom .price{
    font-weight: bold;
    margin-top: 80px;
}
.five-content .bottom .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.five-content .bottom .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.three-title{
    padding: 88px 0px 64px;
}
.three-title .desing{
    height: 76px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 32px;
    font-size: 64px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 76px;
}
.six-content{
    height:301px;
    width: 1763px;
    margin: 0px auto;
    position: relative;
    border-radius: 30px;
}
.six-content .six-content-left{
    width: 859px;
    height: 301px;
    display: inline-block;
    border-radius: 30px;
    margin-right: 40px;
    background-color: white;
}
.six-content .six-content-left .right{
    position: relative;
    width: 396px;
    height: 279px;
}
.six-content .six-content-left .right img{
    width: 396px;
    height: 279px;
    position: absolute;
    border-radius:40px;
}
.six-content .six-content-left .left{
    width: 463px;
    height: 301px;
    position: absolute;
    top: 0px;
    left: 396px;
}
.six-content .six-content-left .main{
    margin-top: 50px;
    background-color: white;
}
.six-content .six-content-left .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.six-content .six-content-left .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.six-content .six-content-left .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.six-content .six-content-left .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.six-content .six-content-left .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.six-content .six-content-right{
    display: inline-block;
    width: 859px;
    height: 301px;
    border-radius: 30px;
    position: relative;
    background-color: white;
}
.six-content .six-content-right .right{
    width: 396px;
    height: 279px;
}
.six-content .six-content-right .right img{
    width: 396px;
    height: 279px;
    position: absolute;
    border-radius:40px;
}
.six-content .six-content-right .left{
    width: 463px;
    height: 301px;
    position: absolute;
    top: 0px;
    left: 396px;
}
.six-content .six-content-right .main{
    margin-top: 50px;
    background-color: white;
}
.six-content .six-content-right .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.six-content .six-content-right .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.six-content .six-content-right .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.six-content .six-content-right .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.six-content .six-content-right .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.seven-content{
    height:301px;
    width: 1763px;
    margin: 0px auto;
    position: relative;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.seven-content .six-content-left{
    width: 859px;
    height: 301px;
    display: inline-block;
    border-radius: 30px;
    margin-right: 40px;
    background-color: white;
}
.seven-content .six-content-left .right{
    position: relative;
    width: 396px;
    height: 279px;
}
.seven-content .six-content-left .right img{
    width: 396px;
    height: 279px;
    position: absolute;
    border-radius:40px;
}
.seven-content .six-content-left .left{
    width: 463px;
    height: 301px;
    position: absolute;
    top: 0px;
    left: 396px;
}
.seven-content .six-content-left .main{
    margin-top: 50px;
    background-color: white;
}
.seven-content .six-content-left .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.seven-content .six-content-left .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.seven-content .six-content-left .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.seven-content .six-content-left .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.seven-content .six-content-left .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.seven-content .six-content-right{
    display: inline-block;
    width: 859px;
    height: 301px;
    border-radius: 30px;
    position: relative;
    background-color: white;
}
.seven-content .six-content-right .right{
    width: 396px;
    height: 279px;
}
.seven-content .six-content-right .right img{
    width: 396px;
    height: 279px;
    position: absolute;
    border-radius:40px;
}
.seven-content .six-content-right .left{
    width: 463px;
    height: 301px;
    position: absolute;
    top: 0px;
    left: 396px;
}
.seven-content .six-content-right .main{
    margin-top: 50px;
    background-color: white;
}
.seven-content .six-content-right .left .name{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.seven-content .six-content-right .left .jianjie{
    font-weight: bold;
    margin-top: 15px;
}
.seven-content .six-content-right .left .price{
    font-weight: bold;
    margin-top: 80px;
}
.seven-content .six-content-right .left .know{
    width: 108px;
    height: 48px;
    background-color: black;
    color: white;
    border-radius:40px;
    border: none;
    margin-top: 50px;
}
.seven-content .six-content-right .left .buy{
    width: 108px;
    height: 48px;
    background-color: white;
    border-radius:40px;
    border:2px solid #ccc;
    margin-left: 20px;
}
.bottom-one{
    background-color: #ffffff;
}
.bottom-first{
    width: 1743px;
    height: 224px;
    margin: 0px auto;
    margin-top: 20px;
    color: #7f7f7f;
    font-size: 14px;
    padding: 24px 0px;
}
.guodu{
    margin-top: -30px;
    width: 100%;
    height: 50px;
    background-color: #f1f3f5;
}
.zhuye{
    width: 1743px;
    height: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f3f5;
    margin: 0px auto;
    color: #7f7f7f;
    font-size: 14px;
    margin-bottom: 70px;
}
.bottom-two .one{
    float: left;
    margin-left: 80px;
    margin-right: 80px;
}
.bottom-two .one .biaoti{
    font-weight: bolder;
}
.bottom-two .one li{
    width: 150px;
    list-style: none;
    font-size: 14px;
    color: #7f7f7f;
    margin-top: 20px;
}