*{
    margin: 0px;
    padding: 0px;
}
.title{
    margin-top: 100px;
}
.title p{
    text-align: center;
    font-size: 2.5em;
    font-weight: bolder;
}
.way{
    display: block;
    display: flex;
    width: 420px;
    height: 37px;
    margin: 50px auto;
    margin-bottom: 30px;
}
#moren{
    border-bottom: 2px solid red;
}
#wb{
    color: black;
    font-weight: bold;
}
.way .first{
    display: flex;
    color: #cccccc;
    border-left: none;
    border-right: none;
}
.way .first a{
    color: #cccccc;
    text-decoration: none;
    border-left: none;
    border-right: none;
    width: 140px;
    height: 35px;
    text-align: center;
}
.shuru{
    text-align: center;
}
.uname{
    width: 410px;
    height: 40px;
    border: 1px solid #cccccc;
    padding-left: 10px;
}
.pwd{
    width: 410px;
    height: 40px;
    margin-top: 15px;
    border: 1px solid #cccccc;
    padding-left: 10px;
}
.denglv{
    text-align: center;
}
.mima{
    position: relative;
}
.eyes{
    width: 38px;
    height: 38px;
    position: absolute;
    top: 17px;
    margin-left: -40px;
}
button{
    width: 422px;
    height: 40px;
    color: white;
    background-color: #F66F6A;
    font-size: 1.1em;
    margin-top: 20px;
    border: none;
}